Version 3.4.0 - 2015-05-28
  * Release stable version
  * Fix some issues : see git log for details
Version 3.4.0.dev3 - 2015-05-27
  * Fix some issues : see git log for details
Version 3.4.0.dev2 - 2015-05-17
  * Fix some issues : see git log for details
Version 3.4.0.dev1 - 2015-05-07
  * Migrate to 3.4
Version 3.2.0 - 2015-04-13
  * Release version
  * Fix some issues : see git log for details
Version 3.0.1 - 2015-04-03
  * Release the first version
Version 3.0.1.dev3 - 2015-01-19
  * Fix some issues : see git log for details
Version 3.0.1.dev2 - 2014-10-28
  * Fix several issues : see git log for details
Version 3.0.1.dev0 - 2014-01-20
  * Initial release